DB_USER=<Database username. Default is undefined>
DB_PASSWORD=<Database password. Default is undefined>
DB_HOST=<Database host. Default is 127.0.0.1>
DB=<Database name. Default is swapi>
SWAPI_URL=<URL of swapi service. Default is https://swapi.co>
